{
  "name": "eslint-plugin-nuxt",
  "version": "0.1.0",
  "description": "ESLint plugin for Nuxt.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt/eslint-plugin-nuxt.git"
  },
  "keywords": [
    "nuxt",
    "eslint",
    "eslintplugin"
  ],
  "author": "Clark Du <clarkdo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuxt/eslint-plugin-nuxt/issues"
  },
  "homepage": "https://github.com/nuxt/eslint-plugin-nuxt#readme"
}
